{
  "homepage": "https://thekatsu1.github.io/portfolio",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^2.0.2",
    "@astrojs/vue": "^1.1.0",
    "astro": "^1.0.0-rc.8",
    "tailwindcss": "^3.1.8",
    "vue": "^3.2.40"
  },
  "dependencies": {
    "click-outside-vue3": "^4.0.1",
    "daisyui": "^2.31.0",
    "gh-pages": "^5.0.0",
    "maska": "^1.5.0",
    "swiper": "^8.4.4",
    "tailwind-colors": "^1.1.0"
  }
}
